stages:
  - build

build:
  stage: build
  before_script:
    - export CI_PUSH_REPO="https://sakthivs:$token@gitlab.com/sakthivs/mr_test.git"
    - git config --global user.name "sx02030"
    - git config --global user.email "srisaravananwt@gmail.com"
    - git remote set-url --push origin $CI_PUSH_REPO
    - STAGE_DEVELOP_BRANCH="stage-$DEFAULT_DEVELOPMENT_BRANCH"
  script:
    - git branch staging
    - git checkout -B staging    
    - echo "Test the results" >> mr_test\test.txt
    - git add -A
    - git commit -m "Project version upgrade for the next iteration"
    - git push --set-upstream origin staging -o merge_request.create -o merge_request.target="main" -o merge_request.remove_source_branch -o ci.skip -o merge_request.title="[ci skip] Request to merge staging branch into main"
